body {
    font-family: 'Open Sans';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#link {
    display: flex;
    /* background-color: aqua; */
    align-items: center;
    margin-left: 20px;
    flex-grow: 4;
}

#home-link {
    text-decoration: none;
    font-size: larger;
    color: white;
}

.avatar-navbar1 {
    max-width: 40px;
    border-radius: 50% 50% 50% 50%;
}

.avatar {
    border-radius: 50% 50% 50% 50%;
    width: 90px;
}

.account-name-and-orders {
    display: flex;
    flex-direction: column;
}

ul {
    list-style: none;
}

.nav-bar-menu {
    text-decoration: none;
    color: white;
}

#divider-on-header {
    display: flex;
}

#account {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    align-items: center;
    margin-right: 20px;
    /* background-color: brown; */
}

ul {
    display: flex;
    gap: 20px
}

#nav-bar {
    display: flex;
    /* background-color: red; */
    align-self: flex-end;
}

#header-right {
    display: flex;
    justify-content: right;
    gap: 20px;
    /* background-color: blueviolet; */
}

#header {
    display: flex;
    background-color: #3863d9;
    color: white;
    height: 50px;
    width: 1670px;
    margin: 0 10px;
}

#main-part {
    display: flex;
    background-color: whitesmoke;
    padding: 20px 50px;
}

.left-panel {
    background-color: white;
    display: flex;
    flex-direction: column;
    height: fit-content;
    margin: 0 20px;
    padding: 0 10px 20px;
}

.column-right-panel{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
#Privacy {
    background-color: white;
    display: flex;
    margin-top: 200px;
    text-decoration: none;
    color: black;
}

.left-panel-item {
    display: flex;
    background-color: whitesmoke;
    padding: 10px;
    margin: 5px 0;
    gap: 10px;
}

.link-to-page {
    text-decoration: none;
    color: black;
}

.right-top-panel {
    background-color: white;
    display: flex;
    flex-direction: column;
    margin: 0 20px;
    padding: 0 10px 30px;
    flex-grow: 2;
    gap: 20px;
}

#right-top-panel-1st-row {
    background-color: white;
    display: flex;
    justify-content: space-between;
}

#right-top-panel-1st-row-left {
    display: flex;
    margin-left: 10px;
    background-color: white;
    color: #1d43ab;
}

#right-top-panel-1st-row-right {
    display: flex;
    background-color: white;
    align-items: center;
}

#right-top-panel-2nd-row-left{
    display: flex;
    margin-left: 10px;
    background-color: white;
    color: #1d43ab;
}

.avatar-name-order {
    display: flex;
    align-items: center;
    /* background-color: plum; */
}

.account-line {
    display: flex;
    width: 1213px;
    justify-content: space-around;
    margin-right: 20px;
}

#top-seller-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.box-1-article {
    display: flex;
    width: 500px;
    gap: 20px;
    /* background-color: green; */
}

.article-title{
    text-decoration: none;
    color: black;
}

.article-line {
    display: flex;
    justify-content: space-around;
    width: 1213px;
    /* background-color: red; */
    gap: 30px;
}

.img-example {
    width: 200px;
    height: 130px;
}

.article-content-intro {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
}

.article-line1 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    width: 1213px;
    /* background-color: red; */
    gap: 30px;
}

#bottom-page{
    display: flex;
    width: 1213px;
    justify-content: space-around;
}

.article-bottom-page{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#search-bar-box{
    display: flex;
    justify-content: center;
    gap: 10px;
}

